services: redis: image: "ghcr.io/acorn-io/redis:v#.#.#-#"

services: mongodb: image: "ghcr.io/acorn-io/mongodb:v#.#-#"

containers: app: {
    name: "ViewTube"
    image: "mauriceo/viewtube:latest"
    consumes: ["redis", "mongodb"]
    ports: publish: "8066:8066/http"
    dirs: {
        "/data": "volume://data"
    }
    env: {
        VIEWTUBE_DATABASE_HOST: "@{service.mongodb.address}"
        VIEWTUBE_DATABASE_USER: "@{service.mongodb.secrets.user.username}"
        VIEWTUBE_DATABASE_PASSWORD: "@{service.mongodb.secrets.user.password}"
        VIEWTUBE_REDIS_HOST: "@{service.redis.address}"
        VIEWTUBE_REDIS_PASSWORD: "@{service.redis.secrets.admin.token}"
    }
    memory: 1512Mi
}

volumes: {
    "data": {}
}