services: redis: image: "ghcr.io/acorn-io/redis:v#.#.#-#"

containers: mongodb: {
    image: "mongo"
    ports: "27017"
}

containers: app: {
    name:  "ViewTube"
    image: "mauriceo/viewtube:latest"
    consumes: ["redis", "mongodb"]
    ports: publish: "8066:8066/http"
    dirs: {
        "/data": "volume://data"
    }
    env: {
        VIEWTUBE_DATABASE_HOST:     "mongodb"
        //VIEWTUBE_DATABASE_HOST:     "@{service.mongodb.address}"
        //VIEWTUBE_DATABASE_USER:     "@{service.mongodb.secrets.admin.username}"
        //VIEWTUBE_DATABASE_PASSWORD: "@{service.mongodb.secrets.admin.password}"
        //VIEWTUBE_DATABASE_PORT:     "@{service.mongodb.port.27017}"
        VIEWTUBE_REDIS_HOST:        "@{service.redis.address}"
        VIEWTUBE_REDIS_PASSWORD:    "@{service.redis.secrets.admin.token}"
        VIEWTUBE_CLUSTERED: "false"
    }
    memory: 1512Mi
}

volumes: {
    "data": {}
}